# DEBUG
DEBUG=False
# APP
APP_CODE=
APP_SECRET=
# HOST
BACKEND_HOST=
FRONTEND_URL=
# DB
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
# QCloud
QCLOUD_SECRET_ID=
QCLOUD_SECRET_KEY=
# COS
COS_REGION=
COS_BUCKET=
COS_DOMAIN=
